<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
<title>Jenjang Pendidikan</title>
</head>

<body>
	<div layout:fragment="content">
		<h2>
			<center>Jenjang Pendidikan</center>
		</h2>
		<br> <br> <input type="text" placeholder="Cari Data"
			onkeyup="searchByName(this.value)"> <br>
		<button onclick="tambahModal()">Tambah</button>
		<br>
		<div id="isidata"></div>

		<script>
			$(function(){
				getAllJenjangPendidikan()
			})
			function getAllJenjangPendidikan() {
				$.ajax({
					url: '/api/jenjangpendidikan',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table">'
						str += '<thead align="center">'
						str += '<tr>'
						str += '<th>Nama User</th>'
						str += '<th>Nama</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody align="center">'
						for(i = 0; i < data.length; i++){
								str += '<tr>'
						str += '<td>' + data[i].pendaftaran.biodata.fullName + '</td>'
						str += '<td>' + data[i].name + '</td>'
						str += '<td><button value="'+data[i].id+'" onclick = "f_edit(this.value)" class="btn btn-warning" ><span class="bi bi-pencil-square"></span></button>'
						str += '<button  value="'+data[i].id+'" onclick = "f_delete(this.value)" class="btn btn-danger"><span class="bi bi-trash"></span></button></td>'
						str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'
						
						$('#isidata').html(str)
					}
				})
			}
						

			function tambahModal() {
				var titleModal = 'Tambah Data Jenjang Pendidikan'
				var str = '<form id ="forms">'
				str += '<div class="form-group">'
				str += '<label for="name">Nama</label>'
				str += '<input type="text" class="form-control" id="name" placeholder="Jenjang Pendidikan" required>'
				str += '<small id="validasi" class="text-danger hide" style="visibility:hidden" name="name"> *Nama sudah terdaftar </small> '
				str += '</div>'
				str += '</form>'
				

				// mengganti judul title modal dengan referensi class modal-title
				$('.modal-title').html(titleModal)
				// menambahkan body dengan html yang sudah didifinisikan didalam variable str
				$('.modal-body').html(str)
				// Fungsi untuk mengganti nama button dengan id myButton
				$('#myButton').html('Simpan Data')
				// fungsi untuk menjalankan onclick dan dalamnya ada fungsi savecategory
				$('#myButton').off('click').on('click', validasi)
				//Fungsi memanggil modal
				$('#myModal').modal('show')
			}
			function validasi() {
					var namas = $('#name').val()
					$.ajax({
						url: '/api/name/?name=' + namas,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == "") {
								saveJenjangPendidikan()
							} else {
								alert("Nama sudah terdaftar")
							}
						}
					})
			}
			
			function saveJenjangPendidikan(){
				var nm = $('#name').val();
				if(nm == ""){
					alert("Form Harus Di isi")
				}else{
				var formdata = '{'
					formdata += '"name": "'+$('#name').val()+'"'
					formdata += '}'
					
				$.ajax({
					url: '/api/add/jenjangpendidikan',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function() {
						getAllJenjangPendidikan()
					}
				})
			}
			}
			function f_edit(id) {
				$.ajax({
					url: '/api/jenjangpendidikan/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function(data) {
						console.log(data)
						var str = '<form>'
							str += '<div class="form-group">'
							str += '<label for="name">Nama</label>'
							str += '<input type="text" class="form-control" id="name" value="'+data.name+'">'
							str += '</div>'
						
							str += '</form>'
							$('.modal-title').html('Edit Jenjang Pendidikan')
							$('.modal-body').html(str)
							$('#myButton').attr("class","btn btn-warning")
							$('#myButton').html('Perbaharui Data')
							$('#myButton').off('click').on('click', function() {updateJenjangPendidikan(id)})
							$('#myModal').modal('show')
					}
				})
			}
			
			function updateJenjangPendidikan(id){
			var namas = $('#name').val()
					$.ajax({
						url: '/api/name/?name=' + namas,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
						if(data==""){
						var formdata= '{'
							formdata += '"name": "' + $('#nameUser').val() + '",'
							formdata += '"name": "' + $('#name').val() + '"'
							formdata += '}'
				
				$.ajax({
					url: '/api/edit/jenjangpendidikan/'+id,
					type: 'put',
					contentType: 'application/json',
					data:formdata,
					success: function(){
						getAllJenjangPendidikan()
					}
				})
						
						}else{
							alert("Nama sudah terdaftar")
						}
						}
						})
				}
			function f_delete(id){
				$.ajax({
					url: '/api/jenjangpendidikan/'+id,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = '<center><b>Apakah anda menghapus jenjang pendidikan '+data.name+'</b> </center>'
				
						$('.modal-title').html('Delete Data Jenjang Pendidikan')
						$('.modal-body').html(str)
						$('#myButton').html('Hapus Data')
						$('#myButton').off('click').on('click', function(){deleteJenjangPendidikan(id)})
						$('#myModal').modal('show')
					}
				})
			}
				function deleteJenjangPendidikan(id){
				$.ajax({
					url: '/api/delete/jenjangpendidikan/'+id,
					type: 'put',
					contentType: 'application/json',
					success: function(){
						getAllJenjangPendidikan()
					}
				})
			}
		function searchByName(keyword){
				console.log(keyword)
				$.ajax({
					url: '/api/jenjangpendidikan/search/?keyword=' +keyword,
					type: 'post',
					contentType: 'application/json',
					success: function(data){
						var str = '';
						str += '<table class="table">'
						str += '<thead align="center">'
						str += '<tr>'
						str += '<th>Nama</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody align="center">'
						for(i = 0; i < data.length; i++){
								str += '<tr>'
						str += '<td>' + data[i].name + '</td>'
						str += '<td><button value="'+data[i].id+'" onclick = "f_edit(this.value)" class="btn btn-warning">edit</button>'
						str += '<button  value="'+data[i].id+'" onclick = "f_delete(this.value)" class="btn btn-danger">delete</button></td>'
						str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'
						
						$('#isidata').html(str)
					}
				})
			}
		</script>
	</div>
</body>

</html>