<html lang="en" xmlns:th="http://www.thymeleaf.org" xmnls:layout="http//www.ultraq.net.nz/thymeleaf/layout">

<head>
	
	
</head>
<script src="/js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
		<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>


<body>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer" style="visibility: visible;">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="myButton">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Project Mandiri</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link active" href="/jenjangpendidikan/indexapi">Jenjang Pendidikan <span class="sr-only">(current)</span></a>
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
			</div>
		</div>
	</nav>
	
	<!--body-->
	<section layout:fragment="content" style="padding:20px; width:100%">
	<p> This is filled by the content template</p>
	</section>
	
	<!--footer-->
	<footer>
		<div class="row">
			<div style="background-color: #E0E0E0; color: black; width: 100%">
				<p class="text-muted"> 2022 Xsis Academy. All Right reserved.</p>
			</div>
		</div>
	</footer>
</body>

</html>